<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dc_app_compat_root" android:tag="layout-land/glance_widget_settings_activity_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:apps="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/widget_settings_actionbar" layout="@layout/widget_setting_actionbar_layout" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/preview_layout" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@dimen/widget_glance_settings_preview_panel_width_weight_land">
            <View android:id="@id/widget_setting_bottom_padding" android:layout_alignParentBottom="true" style="@style/Widget.Settings.SubHeader.NoText" />
            <com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:gravity="center" android:id="@id/widget_preview_box" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/widget_setting_bottom_padding" android:importantForAccessibility="noHideDescendants" android:paddingHorizontal="@dimen/widget_glance_settings_preview_widget_padding_horizontal" android:paddingVertical="@dimen/widget_glance_settings_preview_widget_padding_vertical" apps:roundedCorners="all" />
        </RelativeLayout>
        <LinearLayout android:id="@id/options_container" android:tag="binding_1" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="@dimen/widget_glance_settings_config_panel_width_weight_land">
            <include android:id="@id/options_layout" layout="@layout/glance_widget_settings_options_layout" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
