<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/horizontal_scroll_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/sesl_color_picker_oneui_3_dialog_padding_left" android:paddingTop="@dimen/sesl_color_picker_oneui_3_dialog_padding_top" android:paddingRight="@dimen/sesl_color_picker_oneui_3_dialog_padding_right" android:clipToPadding="false" android:layout_width="@dimen/sesl_color_picker_oneui_3_main_content_width" android:layout_height="wrap_content">
            <include layout="@layout/sesl_color_picker_oneui_3_tab_layout" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/sesl_color_picker_oneui_3_main_content_height" android:layout_marginStart="@dimen/sesl_color_picker_negative_margin_start">
                <FrameLayout android:id="@id/sesl_color_picker_color_swatch_view_container" android:layout_width="@dimen/sesl_color_picker_oneui_3_color_swatch_view_width_background" android:layout_height="@dimen/sesl_color_picker_oneui_3_color_swatch_view_height_background">
                    <androidx.picker3.widget.SeslColorSwatchView android:id="@id/sesl_color_picker_color_swatch_view" android:layout_width="@dimen/sesl_color_picker_oneui_3_color_swatch_view_width_background" android:layout_height="@dimen/sesl_color_picker_oneui_3_color_swatch_view_height_background" />
                </FrameLayout>
                <FrameLayout android:id="@id/sesl_color_picker_color_spectrum_view_container" android:visibility="gone" android:layout_width="@dimen/sesl_color_picker_oneui_3_color_swatch_view_width_background" android:layout_height="@dimen/sesl_color_picker_oneui_3_color_swatch_view_height_background">
                    <androidx.picker3.widget.SeslColorSpectrumView android:id="@id/sesl_color_picker_color_spectrum_view" android:layout_width="@dimen/sesl_color_picker_oneui_3_color_swatch_view_width_background" android:layout_height="@dimen/sesl_color_picker_oneui_3_color_swatch_view_height_background" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/sesl_color_picker_oneui_3_dialog_padding_bottom" android:layout_width="@dimen/sesl_color_picker_oneui_3_seekbar_layout_width" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/sesl_color_picker_saturation_layout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/sesl_color_picker_saturation_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sesl_color_saturation_text" style="@style/SeekbarTitleText" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sesl_color_picker_oneui_3_dialog_padding_top" android:layout_marginBottom="@dimen/sesl_color_picker_seekbar_margin_bottom">
                            <FrameLayout android:id="@id/sesl_color_picker_saturation_seekbar_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <androidx.picker3.widget.SeslGradientColorSeekBar android:id="@id/sesl_color_picker_saturation_seekbar" android:layout_width="match_parent" android:layout_height="@dimen/sesl_color_picker_seekbar_height" android:importantForAccessibility="no" android:paddingStart="@dimen/sesl_color_picker_oneui_3_seekbar_padding" android:paddingEnd="@dimen/sesl_color_picker_oneui_3_seekbar_padding" />
                            </FrameLayout>
                            <include layout="@layout/sesl_color_picker_saturation_edittext_layout" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/sesl_color_picker_opacity_layout" android:paddingBottom="@dimen/sesl_color_picker_oneui_3_dialog_padding_bottom" android:layout_width="@dimen/sesl_color_picker_oneui_3_seekbar_layout_width" android:layout_height="wrap_content">
                        <TextView android:id="@id/sesl_color_picker_opacity_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sesl_color_opacity_text" style="@style/SeekbarTitleText" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <FrameLayout android:id="@id/sesl_color_picker_opacity_seekbar_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <View android:layout_gravity="start|center" android:background="@drawable/sesl_color_picker_opacity_background" android:layout_width="match_parent" android:layout_height="19.5dp" android:importantForAccessibility="no" />
                                <androidx.picker3.widget.SeslOpacitySeekBar android:id="@id/sesl_color_picker_opacity_seekbar" android:layout_width="match_parent" android:layout_height="@dimen/sesl_color_picker_seekbar_height" android:importantForAccessibility="no" android:paddingStart="@dimen/sesl_color_picker_oneui_3_seekbar_padding" android:paddingEnd="@dimen/sesl_color_picker_oneui_3_seekbar_padding" />
                            </FrameLayout>
                            <include layout="@layout/sesl_color_picker_opacity_edittext_layout" />
                        </LinearLayout>
                    </LinearLayout>
                    <include layout="@layout/sesl_color_picker_oneui_3_selected_color_layout" />
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:visibility="invisible" android:layout_width="@dimen/sesl_color_picker_selected_color_group_width" android:layout_height="@dimen/sesl_color_picker_oneui_3_used_color_divider_container_height">
                        <TextView android:id="@id/sesl_color_picker_used_color_divider_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sesl_color_picker_recently_used_colors" />
                        <View android:id="@id/sesl_color_picker_recently_divider" android:background="@drawable/sesl_color_picker_divider" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="16.0dp" />
                    </LinearLayout>
                    <include layout="@layout/sesl_color_picker_oneui_3_used_color_group" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>
