<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/WidgetPreview.Percent.WideSmall" android:id="@android:id/background" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.Glance.Background.DayNight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/button" android:layout_width="0.0dp" android:layout_height="0.0dp" android:contentDescription="@null" android:layout_marginStart="?widgetButtonMarginStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintHeight_percent="?widgetButtonHeightPercent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/widget_preview_button" />
    <TextView android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" android:text="@string/widget_optimize_button" android:layout_marginStart="?widgetTitleMarginStart" android:layout_marginEnd="?widgetTitleMarginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/half_guideline" app:layout_constraintHeight_percent="?widgetTitleHeightPercent" app:layout_constraintStart_toEndOf="@id/button" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Glance.Percent.CombineText.DayNight" />
    <androidx.constraintlayout.widget.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="progress_storage, progress_ram" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/half_guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5" />
    <include android:id="@id/progress_storage" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="?widgetProgressBarMarginStart" android:layout_marginEnd="?widgetProgressBarMarginEnd" app:layout_constraintBottom_toTopOf="@id/progress_ram" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="?widgetProgressBarHeightPercent" app:layout_constraintStart_toEndOf="@id/half_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" layout="@layout/widget_progressbar_storage" />
    <include android:id="@id/progress_ram" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="?widgetProgressBarMarginTop" android:layout_marginStart="?widgetProgressBarMarginStart" android:layout_marginEnd="?widgetProgressBarMarginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="?widgetProgressBarHeightPercent" app:layout_constraintStart_toEndOf="@id/half_guideline" app:layout_constraintTop_toBottomOf="@id/progress_storage" app:layout_constraintVertical_chainStyle="packed" layout="@layout/widget_progressbar_ram" />
</androidx.constraintlayout.widget.ConstraintLayout>
