<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/button_background" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Glance.Percent.Button.Background.Monotone" />
    <ImageView android:layout_width="0.0dp" android:layout_height="0.0dp" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/button_background" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/button_background" app:layout_constraintHeight_percent="@dimen/widget_button_brush_percent" app:layout_constraintStart_toStartOf="@id/button_background" app:layout_constraintTop_toTopOf="@id/button_background" style="@style/Widget.Glance.Percent.Button.Brush" />
</androidx.constraintlayout.widget.ConstraintLayout>
