<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/WidgetPreview.Percent.Large" android:id="@android:id/background" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.Glance.Background.DayNight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_large_title_margin_top" android:layout_marginBottom="@dimen/widget_large_title_margin_bottom" android:text="@string/widget_optimize_button" android:layout_marginHorizontal="@dimen/widget_large_title_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Glance.TitleText.DayNight" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/progress_barrier_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="progress_ram, progress_storage" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/progress_barrier_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="progress_ram, progress_storage" />
    <include android:id="@id/progress_storage" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="?widgetProgressBarMarginStart" app:layout_constraintBottom_toTopOf="@id/progress_ram" app:layout_constraintEnd_toEndOf="@id/progress_barrier_end" app:layout_constraintHeight_percent="?widgetProgressBarHeightPercent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_barrier_top" app:layout_constraintVertical_chainStyle="packed" layout="@layout/widget_progressbar_storage_large" />
    <include android:id="@id/progress_ram" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="?widgetProgressBarMarginTop" android:layout_marginBottom="?widgetProgressBarMarginBottom" android:layout_marginStart="?widgetProgressBarMarginStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/progress_barrier_end" app:layout_constraintHeight_percent="?widgetProgressBarHeightPercent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_storage" app:layout_constraintVertical_chainStyle="packed" layout="@layout/widget_progressbar_ram_large" />
    <include android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/widget_large_button_margin_top" android:layout_marginBottom="@dimen/widget_large_button_margin_bottom" android:contentDescription="@null" android:layout_marginStart="@dimen/widget_large_button_margin_start" android:layout_marginEnd="@dimen/widget_large_button_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="?widgetButtonHeightPercent" app:layout_constraintStart_toStartOf="@id/progress_barrier_end" layout="@layout/widget_preview_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
