<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/WidgetPreview.Percent.Medium" android:id="@android:id/background" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.Glance.Background.DayNight"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="0.0dp" android:layout_height="0.0dp" android:contentDescription="@null" app:layout_constraintBottom_toTopOf="@id/progress_storage" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="?widgetButtonHeightPercent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" layout="@layout/widget_preview_button" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/progress_barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="progress_ram, progress_storage" />
    <include android:id="@id/progress_storage" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginHorizontal="?widgetProgressBarMarginHorizontal" app:layout_constraintBottom_toTopOf="@id/progress_ram" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="?widgetProgressBarHeightPercent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_barrier" app:layout_constraintVertical_chainStyle="packed" layout="@layout/widget_progressbar_storage" />
    <include android:id="@id/progress_ram" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="?widgetProgressBarMarginTop" android:layout_marginBottom="?widgetProgressBarMarginBottom" android:layout_marginHorizontal="?widgetProgressBarMarginHorizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="?widgetProgressBarHeightPercent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_storage" app:layout_constraintVertical_chainStyle="packed" layout="@layout/widget_progressbar_ram" />
</androidx.constraintlayout.widget.ConstraintLayout>
