<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.widget.ProgressBar android:layout_width="match_parent" android:layout_height="match_parent" android:max="100" android:progress="90" android:indeterminateOnly="false" android:progressDrawable="@drawable/widget_glance_progress_gradient_ram" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <ImageView android:id="@id/ram_icon" android:layout_width="?widgetProgressBarIconSize" android:layout_height="?widgetProgressBarIconSize" android:src="@drawable/ic_memory" android:tint="@color/widget_progress_content_color" android:contentDescription="@null" android:layout_marginStart="?widgetProgressBarContentMarginStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/ram_half_guideline" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5" />
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginEnd="?widgetProgressBarContentMarginEnd" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.66" app:layout_constraintStart_toEndOf="@id/ram_half_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5">
        <TextView android:textSize="?widgetProgressBarTextSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_4x1_preview_layout_ram_usage" style="@style/Widget.Glance.Percent.SizeText.DayNight.Large" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_textview_blank" style="@style/Widget.Glance.Percent.SizeText.DayNight.Large" />
        <TextView android:textSize="?widgetProgressBarTextSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_slash" style="@style/Widget.Glance.Percent.SizeText.DayNight.Large" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard_textview_blank" style="@style/Widget.Glance.Percent.SizeText.DayNight.Large" />
        <TextView android:textSize="?widgetProgressBarTextSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_4x1_preview_layout_ram_total" style="@style/Widget.Glance.Percent.SizeText.DayNight.Large" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
