<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory android:title="@string/settings_title_manage_data" android:key="key_category_version">
        <com.samsung.android.sm.dev.DCPreference android:persistent="false" android:title="@string/settings_title_clear_data" android:key="key_clear_data" />
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/settings_title_version" android:key="key_category_version">
        <com.samsung.android.sm.dev.DCPreference android:persistent="false" android:key="key_version" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
