<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_1x1_layout_min_width" android:minHeight="@dimen/widget_layout_min_height" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_1x1_layout_icon_only" android:configure="com.samsung.android.sm.widgetapp.settings.SMOneButtonWidgetSettingsActivity" android:previewImage="@drawable/widget_1x1_preview" android:initialKeyguardLayout="@layout/widget_1x1_layout_icon_only" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable"
  xmlns:android="http://schemas.android.com/apk/res/android" />
