<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_4x1_layout_min_width" android:minHeight="@dimen/widget_layout_min_height" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_4x1_layout_port" android:configure="com.samsung.android.sm.widgetapp.settings.SMComplexWidgetSettingsActivity" android:previewImage="@drawable/widget_4x1_preview" android:resizeMode="@integer/widget_resize_mode" android:minResizeWidth="@dimen/widget_4x1_layout_min_resize_width" android:initialKeyguardLayout="@layout/widget_4x1_layout_port" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable"
  xmlns:android="http://schemas.android.com/apk/res/android" />
