<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ab_ic_delete_mtrl" android:id="@id/menu_delete" android:orderInCategory="101" android:title="@string/battery_settings_remove" app:iconTint="@color/dc_tips_icon_color_theme" />
    <item android:icon="@drawable/ic_tw_ic_ab_add_mtrl" android:id="@id/menu_add" android:title="@string/action_add_app" app:iconTint="@color/dc_tips_icon_color_theme" />
</menu>
