<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_tw_ic_ab_add_mtrl" android:id="@id/item_adaptive_battery" android:title="@string/battery_adaptive_battery_title" app:iconTint="@color/dc_tips_icon_color_theme" />
</menu>
