<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/app_optimize_card_fragment_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/SMWinset.Font.Medium" android:textSize="@dimen/care_report_optimize_last_date_text_size" android:textColor="@color/winset_about_page_app_version_text_color_theme" android:id="@id/app_optimize_last_time_text" android:background="?roundedCornerColor" android:paddingBottom="@dimen/care_report_container_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_optimization" android:paddingHorizontal="@dimen/care_report_container_padding" android:accessibilityHeading="true" />
    <androidx.appcompat.widget.SeslLinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/container_optimize_history_layout" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingTop="@dimen/care_report_container_padding_top" android:paddingBottom="@dimen/care_report_container_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/care_report_container_padding">
                <TextView android:id="@id/app_optimize_main_description" android:text="@string/app_optimization_last_month" android:layout_toStartOf="@id/ic_expand_view" android:layout_alignParentStart="true" style="@style/CareReportTextTitleStyle" />
                <ImageView android:id="@id/ic_expand_view" android:layout_width="@dimen/care_report_expand_icon_size" android:layout_height="@dimen/care_report_expand_icon_size" android:src="@drawable/ic_care_report_optimize_more_icon" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/care_report_app_icon_margin_top" android:layout_alignParentEnd="true" app:tint="@color/care_report_optimization_icon_color" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/care_report_container_padding">
                <TextView android:textSize="@dimen/care_report_optimization_title_main_text_size" android:id="@id/app_optimize_time_text" android:layout_width="wrap_content" style="@style/CareReportTextMainStyle" />
                <RelativeLayout android:id="@id/optimize_badge" android:visibility="gone" android:layout_width="@dimen/app_restriction_dot_badge_container_size" android:layout_height="@dimen/app_restriction_dot_badge_container_size" android:layout_toEndOf="@id/app_optimize_time_text">
                    <View android:background="@drawable/sesl_tab_n_badge" android:layout_width="@dimen/sesl_bottom_navigation_dot_badge_size" android:layout_height="@dimen/sesl_bottom_navigation_dot_badge_size" android:layout_centerInParent="true" android:contentDescription="@string/tts_new_badge" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:id="@id/app_optimize_count_text" android:layout_marginBottom="@dimen/care_report_optimize_app_icon_list_margin_bottom" android:paddingStart="@dimen/care_report_container_padding" style="@style/CareReportListSubheaderTextStyle" />
        </LinearLayout>
        <androidx.appcompat.widget.SeslLinearLayoutCompat android:orientation="vertical" android:id="@id/app_optimize_history_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:seslLayoutRoundedCorner="corner_none">
            <com.samsung.android.sm.carereport.ui.OptimizeTypeItemView android:id="@id/app_list_type_unused" android:layout_width="match_parent" android:layout_height="wrap_content" app:optimizeDividerVisible="true" app:optimizeTitle="@string/care_report_optimize_app_type_unused_app" />
            <com.samsung.android.sm.carereport.ui.OptimizeTypeItemView android:id="@id/app_list_type_issue_found" android:layout_width="match_parent" android:layout_height="wrap_content" app:optimizeDividerVisible="true" app:optimizeTitle="@string/care_report_optimize_app_type_app_issue" />
            <com.samsung.android.sm.carereport.ui.OptimizeTypeItemView android:id="@id/app_list_type_frequent_alert" android:layout_width="match_parent" android:layout_height="wrap_content" app:optimizeDividerVisible="true" app:optimizeTitle="@string/care_report_optimize_app_type_excessive_alert" />
        </androidx.appcompat.widget.SeslLinearLayoutCompat>
    </androidx.appcompat.widget.SeslLinearLayoutCompat>
    <View android:id="@id/bottom_container" android:layout_height="@dimen/winset_list_sub_header_no_text_min_height" style="@style/VacantSpaceForCorners" />
</LinearLayout>
