<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/optimize_final_icon_container" android:layout_width="@dimen/dashboard_category_issue_app_icon_size" android:layout_height="@dimen/dashboard_category_issue_app_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/care_report_app_icon_imageView" android:background="@drawable/ic_care_report_app_bg" android:padding="@dimen/care_report_app_icon_padding" android:layout_width="@dimen/dashboard_category_issue_app_icon_size" android:layout_height="@dimen/dashboard_category_issue_app_icon_size" android:contentDescription="@null" />
    <TextView android:textAppearance="@style/SMWinset.Font.Medium" android:textSize="@dimen/care_report_app_icon_title_text_size" android:textColor="@color/care_report_app_optimization_more_text_color" android:gravity="center" android:id="@id/care_report_app_count" android:padding="@dimen/care_report_app_icon_padding" android:layout_width="@dimen/dashboard_category_issue_app_icon_size" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" android:autoSizeTextType="uniform" android:autoSizePresetSizes="1" android:autoSizeMinTextSize="@dimen/care_report_app_count_min_size" android:autoSizeMaxTextSize="@dimen/care_report_app_icon_title_text_size" />
</RelativeLayout>
