<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/battery_issue_fix_list_item_layout" android:tag="layout/battery_issue_fix_list_item_0" android:focusable="true" style="@style/SMWinset.List.Container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/battery_issue_image" android:scaleType="fitXY" android:contentDescription="@null" style="@style/SMWinset.List.Icon" />
    <LinearLayout android:layout_toEndOf="@id/battery_issue_image" style="@style/SMWinset.List.TextContainer">
        <TextView android:ellipsize="end" android:id="@id/battery_issue_app_title" android:maxLines="1" style="@style/SMWinset.List.Text" />
    </LinearLayout>
</RelativeLayout>
