<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.sm.common.view.UpToLargeButton android:layout_gravity="center_horizontal" android:id="@id/clean_up_btn" android:tag="layout/dashboard_auto_fix_bottom_button_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FixNowButtonTextStyleSmall" />
</merge>
