<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/description_item_view_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="?roundedCornerColor" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@id/resident_apps_description" android:background="?roundedCornerColor" android:paddingBottom="@dimen/dc_winset_description_textview_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/ram_running_apps_description" android:paddingVertical="@dimen/ram_running_apps_margin_vertical" style="@style/SMWinset.Description" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
