<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:splitMotionEvents="false" android:windowEnableSplitTouch="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_desc" android:text="@string/enhanced_cpu_summary" style="@style/TileTextStyle" />
</LinearLayout>
