<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/app_power_management_fragment" android:tag="layout/fragment_app_power_management_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/list_description" android:paddingBottom="@dimen/dc_winset_description_textview_padding_bottom" android:text="@string/app_power_management_description" style="@style/SMWinset.Description" />
    <androidx.appcompat.widget.SeslLinearLayoutCompat android:orientation="vertical" android:id="@id/top_container" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.samsung.android.sm.common.view.RoundedCornerRelativeLayout android:layout_gravity="center_vertical" android:id="@id/put_unused_apps_to_sleep_container" android:focusable="true" style="@style/SMWinset.List.Container">
            <TextView android:ellipsize="end" android:layout_gravity="start" android:text="@string/battery_settings_app_power_management" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/app_restriction_title_text_margin_end" android:layout_toStartOf="@id/put_unused_apps_to_sleep_switch" style="@style/SMWinset.List.Text" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/put_unused_apps_to_sleep_switch" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </com.samsung.android.sm.common.view.RoundedCornerRelativeLayout>
        <View android:layout_marginStart="?listPreferredItemPaddingStart" android:layout_marginEnd="?listPreferredItemPaddingEnd" style="@style/SMWinset.Divider" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/never_sleeping_apps_container" style="@style/SMWinset.List.Container">
            <TextView android:id="@id/never_sleeping_apps_title" android:text="@string/battery_settings_never_sleeping_apps_title" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/never_sleeping_apps_badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppPowerMngListTextStyle" />
            <TextView android:id="@id/never_sleeping_apps_badge" android:visibility="gone" android:text="@string/scoreboard_main_icon_new_badge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/never_sleeping_apps_count" app:layout_constraintStart_toEndOf="@id/never_sleeping_apps_title" app:layout_constraintTop_toTopOf="parent" style="@style/AppPowerMngListBadgeStyle" />
            <TextView android:id="@id/never_sleeping_apps_count" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppPowerMngListSecondaryTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.SeslLinearLayoutCompat>
    <View style="@style/SMWinset.List.SubHeader.NoText" />
    <androidx.appcompat.widget.SeslLinearLayoutCompat android:orientation="vertical" android:id="@id/limit_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sleeping_apps_container" style="@style/SMWinset.List.Container">
            <TextView android:id="@id/sleeping_apps_title" android:text="@string/battery_settings_sleeping_apps" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sleeping_apps_badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppPowerMngListTextStyle" />
            <TextView android:id="@id/sleeping_apps_badge" android:visibility="gone" android:text="@string/scoreboard_main_icon_new_badge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sleeping_apps_count" app:layout_constraintStart_toEndOf="@id/sleeping_apps_title" app:layout_constraintTop_toTopOf="parent" style="@style/AppPowerMngListBadgeStyle" />
            <TextView android:id="@id/sleeping_apps_count" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppPowerMngListSecondaryTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:layout_marginStart="?listPreferredItemPaddingStart" android:layout_marginEnd="?listPreferredItemPaddingEnd" style="@style/SMWinset.Divider" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/deep_sleeping_apps_container" style="@style/SMWinset.List.Container">
            <TextView android:id="@id/deep_sleeping_apps_title" android:text="@string/deep_sleeping_apps_title" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/deep_sleeping_apps_badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppPowerMngListTextStyle" />
            <TextView android:id="@id/deep_sleeping_apps_badge" android:visibility="gone" android:text="@string/scoreboard_main_icon_new_badge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/deep_sleeping_apps_count" app:layout_constraintStart_toEndOf="@id/deep_sleeping_apps_title" app:layout_constraintTop_toTopOf="parent" style="@style/AppPowerMngListBadgeStyle" />
            <TextView android:id="@id/deep_sleeping_apps_count" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AppPowerMngListSecondaryTextStyle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.SeslLinearLayoutCompat>
    <TextView android:id="@id/deep_sleep_in_24hour_top_space" style="@style/SMWinset.List.SubHeader.NoText" />
    <com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/deep_sleep_in_24hour_container" android:paddingTop="@dimen/battery_background_limit_deep_sleep_noti_padding_vertical" android:layout_width="match_parent" style="@style/SMWinset.List.Container">
        <TextView android:ellipsize="end" android:id="@id/deep_sleep_noti_title" android:layout_width="match_parent" android:text="@string/battery_settings_deep_sleep_noti_title" android:maxLines="1" style="@style/SMWinset.List.Text.Secondary" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_restriction_button_margin_top" android:layout_centerHorizontal="true">
            <TextView android:textAppearance="@style/SMWinset.Font.Regular" android:textSize="@dimen/sesl_description_text_size" android:textColor="@color/winset_description_textview_text_color_theme" android:id="@id/deep_sleep_candidate_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_restriction_candidate_description_margin_top" android:text="@string/battery_settings_deep_sleep_candidate_description" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/check_apps" android:focusable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_restriction_button_margin_top" android:text="@string/battery_settings_deep_sleep_noti_check_button" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deep_sleep_candidate_description" app:layout_constraintWidth_percent="@fraction/winset_battery_button_width_ratio" style="@style/SMWinset.Button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.samsung.android.sm.common.view.RoundedCornerLinearLayout>
    <TextView android:id="@id/policy_in_china_top_space" style="@style/SMWinset.List.SubHeader.NoText" />
    <com.samsung.android.sm.common.view.RoundedCornerRelativeLayout android:layout_gravity="center_vertical" android:id="@id/policy_in_china_container" android:focusable="true" style="@style/SMWinset.List.Container">
        <com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:layout_toStartOf="@id/policy_in_china_switch" style="@style/SMWinset.List.TextContainer">
            <TextView android:layout_gravity="start" android:text="@string/policy_in_china_menu_title" android:layout_centerVertical="true" style="@style/SMWinset.List.Text" />
            <TextView android:text="@string/policy_in_china_menu_summary" style="@style/SMWinset.List.Text.Secondary" />
        </com.samsung.android.sm.common.view.RoundedCornerLinearLayout>
        <androidx.appcompat.widget.SwitchCompat android:id="@id/policy_in_china_switch" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </com.samsung.android.sm.common.view.RoundedCornerRelativeLayout>
    <View style="@style/VacantSpaceForCorners" />
</com.samsung.android.sm.common.view.RoundedCornerLinearLayout>
