<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminateOnly="false" android:progressDrawable="@drawable/sesl_glance_progress_linear" android:rotationY="@dimen/glance_linear_progress_bar_rotation_y" app:glance_isTopLevelLayout="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
