<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/opacity_container" android:tag="layout/glance_widget_settings_seekbar_layout_0" android:layout_width="match_parent" android:layout_height="@dimen/widget_glance_settings_opacity_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/widget_glance_settings_opacity_title_container_height">
        <TextView android:text="@string/widget_setting_transparency" style="@style/Widget.Glance.Settings.MenuTitle" />
    </LinearLayout>
    <androidx.appcompat.widget.SeslSeekBar android:id="@id/opacity_seekbar" android:layout_width="match_parent" android:layout_height="match_parent" android:max="2" android:min="0" />
</LinearLayout>
