<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/last_charge_graph_container" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/last_charge_marker_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/last_charge_marker_margin_top" android:layout_marginBottom="@dimen/last_charge_marker_margin_bottom" android:minWidth="@dimen/battery_graph_marker_min_width" android:minHeight="@dimen/battery_graph_marker_min_height" android:layout_marginStart="@dimen/last_charge_marker_margin_start">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/marker_view_body" android:background="@drawable/marker_bg_last_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/battery_graph_marker_padding_horizontal">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/last_charge_icon" android:layout_width="@dimen/last_charge_marker_icon_width" android:layout_height="@dimen/last_charge_marker_icon_height" android:src="@drawable/last_charge" android:contentDescription="@null" android:layout_marginEnd="@dimen/last_charge_maker_icon_margin_end" app:tint="@color/battery_graph_marker_text_color_theme" />
            <TextView android:textAppearance="@style/SMWinset.Font.Medium" android:textSize="@dimen/battery_graph_marker_text_size" android:textColor="@color/battery_graph_marker_text_color_theme" android:layout_gravity="center_vertical" android:id="@id/marker_battery_level" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:background="@drawable/marker_bg_tail_last_charge_left" android:layout_width="@dimen/last_charge_marker_tail_size" android:layout_height="@dimen/last_charge_marker_tail_size" android:contentDescription="@null" android:layout_marginStart="@dimen/last_charge_marker_tail_margin_start" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.samsung.android.sm.battery.ui.graph.LastChargeCombinedChart android:id="@id/last_charge_chart" android:layout_width="match_parent" android:layout_height="@dimen/last_charge_graph_height" />
            <androidx.appcompat.widget.SeslProgressBar android:layout_gravity="center_horizontal" android:id="@id/last_charge_graph_progress_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battery_graph_progress_circle_margin_top" android:layout_marginEnd="@dimen/battery_graph_progress_circle_margin_end" style="?android:progressBarStyleSmall" />
        </FrameLayout>
        <TextView android:gravity="end" android:id="@id/estimated_time_tv" android:layout_width="match_parent" android:layout_marginTop="@dimen/last_charge_estimated_time_tv_margin_top_inverse" android:importantForAccessibility="no" android:layout_marginStart="@dimen/winset_activity_margin_horizontal" android:layout_marginEnd="@dimen/history_graph_label_margin_end" style="@style/BatteryGraphLabelTextStyle" />
    </LinearLayout>
</FrameLayout>
