<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/winset_activity_margin_horizontal">
        <include android:id="@id/power_share_search_view" layout="@layout/power_share_search_layout" />
        <include android:id="@id/power_share_connected_view" layout="@layout/power_share_connected_layout" />
    </LinearLayout>
</com.samsung.android.sm.common.view.RoundedCornerLinearLayout>
