<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ram_clean_anim_fragment" android:tag="layout/ram_clean_anim_fragment_0" android:background="?roundedCornerColor" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ram_graph" layout="@layout/ram_graph_container" />
    <include android:id="@id/ram_delete_list" layout="@layout/ram_delete_list_container" />
</LinearLayout>
