<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.common.view.RoundedCornerNestedScrollView android:id="@id/default_activity_scroll_view" android:tag="layout/ram_manual_fix_fragment_0" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="always"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?roundedCornerColor" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/button_guideline_start" android:layout_width="1.0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.125" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/button_guideline_end" android:layout_width="1.0dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.875" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ram_manual_fix_bottom_button_container" android:tag="binding_1" android:paddingTop="@dimen/dashboard_fix_bottom_button_container_padding_top" android:paddingBottom="@dimen/dashboard_fix_bottom_button_container_padding_bottom" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/button_guideline_end" app:layout_constraintHeight_default="wrap" app:layout_constraintHeight_min="wrap" app:layout_constraintStart_toStartOf="@id/button_guideline_start" app:layout_constraintVertical_bias="1.0">
            <include android:layout_gravity="center_horizontal" android:id="@id/ram_manual_fix_bottom_button_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="0.0dp" layout="@layout/dashboard_manual_fix_bottom_button_layout" />
        </LinearLayout>
        <com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ram_manual_fix_header_container" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constrainedHeight="true" app:layout_constraintHeight_default="percent" app:layout_constraintHeight_min="wrap" app:layout_constraintHeight_percent="@fraction/dashboard_fix_header_view_area_ratio" app:layout_constraintTop_toTopOf="parent">
            <com.samsung.android.sm.common.view.SmileLayout android:layout_gravity="center" android:id="@id/header_icon" android:paddingBottom="@dimen/dashboard_fix_header_view_icon_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ram_manual_fix_header_margin_top" />
            <TextView android:textSize="@dimen/dashboard_fix_header_view_title_text_size" android:layout_gravity="center" android:id="@id/header_title" android:maxLines="1" style="@style/DashboardFixHeaderTitleTextStyle" />
        </com.samsung.android.sm.common.view.RoundedCornerLinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/dashboard_fix_list_view_margin_top" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/ram_manual_fix_bottom_button_container" app:layout_constraintTop_toBottomOf="@id/ram_manual_fix_header_container">
            <TextView android:layout_gravity="center_horizontal" android:id="@id/ram_manual_fix_subheader" style="@style/SMWinset.List.SubHeader.OnContentBg" />
            <com.samsung.android.sm.common.view.RoundedCornerRecyclerView android:id="@id/ram_manual_fix_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="true" app:roundedCorners="all" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.samsung.android.sm.common.view.RoundedCornerNestedScrollView>
