<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:id="@id/radio_group_scrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:defaultFocusHighlightEnabled="false">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/guide_body_text" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SMWinset.Dialog.Body.Description" />
            <RadioGroup android:id="@id/routine_dialog_radio_group" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/SMWinset.Dialog.Body" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
