<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/score_detail_item_auto_0" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/sb_detail_list_padding_end" style="@style/SMWinset.List.Container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center" android:id="@id/progress_checkbox_container" android:layout_width="@dimen/sb_detail_list_auto_icon_check_status_icon_bg_size" android:layout_height="@dimen/sb_detail_list_auto_icon_check_status_icon_bg_size" android:layout_centerInParent="true" android:layout_marginStart="@dimen/sb_detail_list_auto_icon_check_status_icon_margin_start" android:layout_alignParentEnd="true">
        <com.samsung.android.sm.common.visualeffect.check.DoneView android:layout_gravity="center" android:id="@id/item_optimized_ok" android:layout_width="match_parent" android:layout_height="match_parent" checkView:anchor_1_x="@dimen/sb_detail_list_done_anchor_1_x" checkView:anchor_1_y="@dimen/sb_detail_list_done_anchor_1_y" checkView:anchor_2_x="@dimen/sb_detail_list_done_anchor_2_x" checkView:anchor_2_y="@dimen/sb_detail_list_done_anchor_2_y" checkView:anchor_3_x="@dimen/sb_detail_list_done_anchor_3_x" checkView:anchor_3_y="@dimen/sb_detail_list_done_anchor_3_y" checkView:initialDraw="false" checkView:needRoundCap="true" checkView:strokeWidth="@dimen/sb_detail_list_done_stroke"
          xmlns:checkView="http://schemas.android.com/apk/res/com.samsung.android.lool" />
        <androidx.appcompat.widget.SeslProgressBar android:theme="@style/DashboardFixAutoOptimizedProgressTheme" android:layout_gravity="center" android:id="@id/item_optimized_cleaning" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" />
    </FrameLayout>
    <ImageView android:id="@id/item_optimized_icon" android:layout_width="@dimen/sb_detail_list_auto_icon_size" android:layout_height="@dimen/sb_detail_list_auto_icon_size" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/sb_detail_list_auto_icon_margin_end" android:layout_alignParentStart="true" app:tint="@color/dashboard_fix_auto_cleaning_icon_color_theme" />
    <TextView android:id="@id/title_primary" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toStartOf="@id/progress_checkbox_container" android:layout_toEndOf="@id/item_optimized_icon" style="@style/DashboardFixAutoOptimizedItemTextStyle" />
</RelativeLayout>
