<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/score_detail_category_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/category_text" android:layout_centerVertical="true" style="@style/SMWinset.List.SubHeader" />
</RelativeLayout>
