<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/malware_title_text" style="@style/SMWinset.List.SubHeader.OnContentBg" />
    <com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_malware_list" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.samsung.android.sm.common.view.SubHeaderDotLineView android:id="@id/list_divider" android:layout_marginHorizontal="@dimen/security_list_divider_margin_horizontal" style="@style/SMWinset.List.SubHeader.NoText.OnContentBg" />
    <TextView android:id="@id/aasa_title_text" style="@style/SMWinset.List.SubHeader.OnContentBg" />
    <com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_aasa_list" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.samsung.android.sm.common.view.UpToLargeButton android:textSize="@dimen/sesl_button_text_size" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btn_uninstall_security" android:focusable="true" android:layout_marginTop="@dimen/security_button_margin_top" android:layout_marginBottom="@dimen/security_button_margin_bottom" android:minWidth="@dimen/security_action_btn_min_width" android:minHeight="@dimen/security_action_btn_min_height" android:text="@string/uninstall" style="@style/SMWinset.Button.Small" />
</com.samsung.android.sm.common.view.RoundedCornerLinearLayout>
