<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/sv_content" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/security_threat_uninstall_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:id="@id/threat_uninstall_container" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/security_threat_uninstall_layout" />
        <View android:layout_height="@dimen/security_space_view_height" style="@style/VacantSpaceForCorners" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/system_protection_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/system_protection_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_system_protection" android:text="@string/system_protection_status_title" style="@style/SMWinset.List.SubHeader.OnContentBg" />
            <TextView android:textAppearance="@style/SMWinset.Font.Regular" android:textSize="@dimen/sesl_description_text_size" android:textColor="@color/winset_description_textview_text_color_on_content_bg_theme" android:id="@id/tv_system_protection_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/system_protection_status_summary_unauthorized_action" android:layout_marginHorizontal="@dimen/winset_activity_margin_horizontal" />
            <com.samsung.android.sm.common.view.UpToLargeButton android:textSize="@dimen/sesl_button_text_size" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/bt_system_protection_status_restart" android:focusable="true" android:layout_marginTop="@dimen/security_protection_btn_top_margin" android:layout_marginBottom="@dimen/security_button_margin_bottom" android:minWidth="@dimen/security_action_btn_min_width" android:minHeight="@dimen/security_action_btn_min_height" android:text="@string/restart" style="@style/SMWinset.Button.Small" />
        </com.samsung.android.sm.common.view.RoundedCornerLinearLayout>
        <View android:layout_height="@dimen/security_space_view_height" style="@style/VacantSpaceForCorners" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/unkonw_app_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/unknown_app_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/SMWinset.Font.Regular" android:textSize="@dimen/sesl_description_text_size" android:textColor="@color/winset_description_textview_text_color_on_content_bg_theme" android:id="@id/tv_unknow_app_desc" android:paddingTop="@dimen/security_tv_unknown_app_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unknown_apps_description" android:layout_marginHorizontal="@dimen/winset_activity_margin_horizontal" />
            <com.samsung.android.sm.common.view.UpToLargeButton android:textSize="@dimen/sesl_button_text_size" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/bt_view_unknown_app" android:focusable="true" android:layout_marginTop="@dimen/security_protection_btn_top_margin" android:layout_marginBottom="@dimen/security_button_margin_bottom" android:minWidth="@dimen/security_action_btn_min_width" android:minHeight="@dimen/security_action_btn_min_height" android:text="@string/view_apps" style="@style/SMWinset.Button.Small" />
        </com.samsung.android.sm.common.view.RoundedCornerLinearLayout>
        <View android:layout_height="@dimen/security_space_view_height" style="@style/VacantSpaceForCorners" />
    </LinearLayout>
    <com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/area_advertisements_container" android:background="?roundedCornerColor" android:paddingBottom="@dimen/security_area_ads_container_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/SMWinset.Font.Regular" android:textSize="@dimen/security_tip_title_text_size" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/security_information_tip_margin_bottom" android:text="@string/tip_title" style="@style/SMWinset.Description" />
        <com.samsung.android.sm.common.view.RoundedCornerLinearLayout android:orientation="vertical" android:id="@id/panel_ultimate_protection" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sesl_description_text_size" android:id="@id/tv_ultimate_pro_content" android:focusable="true" android:layout_marginBottom="@dimen/security_information_tip_margin_bottom" android:text="@string/security_vendor_upsell_phrases" style="@style/SMWinset.Description" />
            <TextView android:textAppearance="@style/SMWinset.Font.Medium" android:textSize="@dimen/sesl_description_text_size" android:textColor="@color/winset_description_web_link_textview_text_color_theme" android:layout_gravity="start" android:id="@id/tv_ultimate_pro_link" android:paddingBottom="@dimen/security_web_link_textview_padding_vertical" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:text="@string/security_vendor_upsell_link_text" style="@style/SMWinset.Description" />
        </com.samsung.android.sm.common.view.RoundedCornerLinearLayout>
    </com.samsung.android.sm.common.view.RoundedCornerLinearLayout>
</com.samsung.android.sm.common.view.RoundedCornerLinearLayout>
