<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="@dimen/sesl_color_picker_selected_color_layout_height" android:layout_marginTop="@dimen/sesl_color_picker_rgb_layout_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="@dimen/sesl_color_picker_selected_current_width" android:layout_height="wrap_content">
        <ImageView android:id="@id/sesl_color_picker_current_color_view" android:background="@drawable/sesl_color_picker_oneui_3_selected_color_item_current_left_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/pivot" />
        <ImageView android:id="@id/sesl_color_picker_picked_color_view" android:background="@drawable/sesl_color_picker_oneui_3_selected_color_item_current_right_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="-1.0px" android:layout_toEndOf="@id/pivot" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/sesl_color_picker_selected_color_hex_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sesl_color_picker_selected_color_item_margin">
        <TextView android:textColor="@color/sesl_color_picker_text_views" android:gravity="center" android:id="@id/sesl_color_hex_text" android:layout_width="wrap_content" android:layout_height="@dimen/sesl_color_picker_selected_color_title_text_height" android:text="@string/sesl_color_hex_text" android:labelFor="@id/sesl_color_hex_edit_text" style="@style/HexRGBTitleText" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="?android:editTextColor" android:gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/sesl_color_picker_selected_color_value_text_height" android:text="#" android:singleLine="true" android:maxLength="1" android:importantForAccessibility="no" style="@style/SeekbarProgressText" />
            <EditText android:gravity="center" android:id="@id/sesl_color_hex_edit_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/sesl_color_picker_selected_color_value_text_height" android:minWidth="20.0dp" android:singleLine="true" android:maxLength="6" android:digits="ABCDEF0123456789" android:inputType="textCapCharacters|textNoSuggestions" android:privateImeOptions="disableSticker=true;disableGifKeyboard=true;disableEmoticonInput=true;disableDirectWriting=true;" android:imeOptions="actionNext" android:importantForAutofill="no" style="@style/SeekbarProgressText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/sesl_color_picker_selected_color_rgb_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sesl_color_picker_selected_color_item_margin">
        <TextView android:textColor="@color/sesl_color_picker_text_views" android:gravity="center" android:id="@id/sesl_color_red_text" android:layout_width="wrap_content" android:layout_height="@dimen/sesl_color_picker_selected_color_title_text_height" android:text="@string/sesl_color_red_text" style="@style/HexRGBTitleText" />
        <EditText android:gravity="center" android:id="@id/sesl_color_red_edit_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/sesl_color_picker_selected_color_value_text_height" android:minWidth="30.0dp" android:maxLength="3" android:inputType="number" android:imeOptions="actionNext" style="@style/SeekbarProgressText" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/sesl_color_picker_selected_color_rgb_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sesl_color_picker_selected_color_item_margin">
        <TextView android:textColor="@color/sesl_color_picker_text_views" android:gravity="center" android:id="@id/sesl_color_green_text" android:layout_width="wrap_content" android:layout_height="@dimen/sesl_color_picker_selected_color_title_text_height" android:text="@string/sesl_color_green_text" style="@style/HexRGBTitleText" />
        <EditText android:gravity="center" android:id="@id/sesl_color_green_edit_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/sesl_color_picker_selected_color_value_text_height" android:minWidth="30.0dp" android:maxLength="3" android:inputType="number" android:imeOptions="actionNext" style="@style/SeekbarProgressText" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/sesl_color_picker_selected_color_rgb_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sesl_color_picker_selected_color_item_margin">
        <TextView android:textColor="@color/sesl_color_picker_text_views" android:gravity="center" android:id="@id/sesl_color_blue_text" android:layout_width="wrap_content" android:layout_height="@dimen/sesl_color_picker_selected_color_title_text_height" android:text="@string/sesl_color_blue_text" style="@style/HexRGBTitleText" />
        <EditText android:gravity="center" android:id="@id/sesl_color_blue_edit_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/sesl_color_picker_selected_color_value_text_height" android:minWidth="30.0dp" android:maxLength="3" android:inputType="number" android:imeOptions="actionDone" style="@style/SeekbarProgressText" />
    </LinearLayout>
</LinearLayout>
