<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="46.0dp" android:layout_height="46.0dp" android:progress="0" android:indeterminateOnly="false" android:progressDrawable="@drawable/sesl_glance_progress_arc_small" android:progressBackgroundTint="@color/skeleton_color" />
    <FrameLayout android:layout_gravity="center|top" android:background="@drawable/skeleton_circle" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="10.0dp" />
</FrameLayout>
