<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/list_item" android:tag="layout/test_anomaly_list_item_0" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/w_list_multi_line_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/w_list_multi_line_height" android:checkable="true" android:layout_marginStart="@dimen/user_list_item_name_start_margin" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/list_item_icon_size" android:layout_height="@dimen/list_item_icon_size" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginStart="18.0dp" />
    <TextView android:textSize="18.0sp" android:textColor="#252525" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dp" />
</LinearLayout>
