<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/WidgetPreview.Medium" android:gravity="center" android:id="@android:id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:layout_centerHorizontal="true" style="@style/Widget.Glance.Background.Monotone"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.Glance.Medium">
        <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/graph">
            <ImageView android:padding="?widgetButtonPadding" android:layout_width="?widgetButtonSize" android:layout_height="?widgetButtonSize" android:contentDescription="@null" style="@style/Widget.Glance.Button.Background.Monotone" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/graph" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/widget_progressbar_storage" />
            <TextView android:layout_width="match_parent" android:layout_height="@dimen/widget_medium_progress_bar_space" />
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/widget_progressbar_ram" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
