<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_4x1_refresh_icon_container" android:layout_width="@dimen/widget_4x1_refresh_icon_size" android:layout_height="@dimen/widget_4x1_refresh_icon_size" android:layout_centerVertical="true" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_4x1_refresh_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/widget_refresh_button_tts" />
    <ProgressBar android:theme="@style/Widget.4x1.Progress.Theme.Dark" android:id="@id/widget_4x1_refresh_icon_rotate_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.4x1.Progress" />
    <ProgressBar android:theme="@style/Widget.4x1.Progress.Theme.Light" android:id="@id/widget_4x1_refresh_icon_rotate_light" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.4x1.Progress" />
</RelativeLayout>
