<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/WidgetPreview.Small" android:gravity="center" android:id="@android:id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:layout_centerHorizontal="true" style="@style/Widget.Glance.Background.Monotone"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Widget.Glance.Small">
        <ImageView android:id="@id/widget_optimize_button" android:padding="?widgetButtonPadding" android:layout_width="?widgetButtonSize" android:layout_height="?widgetButtonSize" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" style="@style/Widget.Glance.Button.Background.Monotone" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/widget_small_progress_bar_margin_start" android:layout_toEndOf="@id/widget_optimize_button">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_optimize_button" style="@style/Widget.Glance.CombineText.Monotone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
